<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coda|Codystar|Jacques+Francois+Shadow|Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="app.js"></script>
  </head>
  <body>
    <main id="app">
      <h1>
        Calculator
      </h1>
      <div class="calculator">
        <section class="display">
          <div class="held-label">Running Total</div>
          <div class="held-value"></div>
          <div class="next-operation"></div>
          <div class="next-value"></div>
        </section>
        <section class="controls">
          <section class="memory">
            <button class="clear-all">CLEAR</button>
            <button class="clear-entry">CLEAR ENTRY</button>
          </section>
          <section class="operations">
            <button class="add">&plus;</button class="">
            <button class="subtract">&minus;</button>
            <button class="multiply">&times;</button>
            <button class="divide">/</button>
            <button class="equals">&equals;</button>
          </section>
          <section class="digits">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="decimal">.</button>
            <button>0</button>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>
