* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }

  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }

  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }

  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }
  .held-label {
      font-size: 22px;
      text-decoration: underline;
  }
  .calculator {
      display: grid;
      grid-template-rows: 1fr 2fr;
      width: 480px;
      height: 700px;
      border: 2px solid blue;
      border-radius: 8px;
      padding: 20px;
      grid-gap: 2%;
      background-color: rgb(191, 188, 188);
  }
  .display {
      display: grid;
      grid-row: 1;
      width: 420px;
      height: 160px;
      border: 1px solid yellow;
      border-radius: 10px;
      margin: auto;
      padding: 8px;
      background-color: rgb(180, 180, 254);
      /* text-decoration: underline; */
      /* grid-template-rows: repeat(3, 1fr); */
      grid-template-rows: 40px 40px 40px;
      grid-template-columns: repeat(3, 1fr);
      box-shadow: inset 2px 2px 9px 1px grey;
  }
  .controls {
      display: grid;
      /* width: 400px; */
      height: 500px;
      grid-row: 2;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2%;
  }
  .memory {
      display: grid;
      grid-row: 1;
      grid-column: 1 / 4;
      grid-template-columns: 1fr 2fr;
      grid-gap: 2%;
  }
  .operations {
      display: grid;
      grid-column: 4 / 5;
      grid-row: 1 / 6;
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 2%;
      margin-bottom: 10px;
}
  .digits {
      display: grid;
      grid-row: 2 / 6;
      grid-column: 1 / 4;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2%;
      margin-bottom: 10px;
}
/* this rule below targets only the zero button */
.digits :last-of-type {
    grid-column: 2 / 4;
}
button {
    font-size: 22px;
    font-weight: bold;
    border-radius: 5%;
    box-shadow: 3px 3px 5px 0 grey,  0 06px -5px grey;
    border: 1px solid rgb(104, 134, 253);
}
.operations button {
    background-color: orange;
}
.operations button.equals {
    background-color: red;
}
.digits button {
    background-color: white;
    font-size: 30px;
}
.memory button {
    background-color: yellow;
}
